1:Perc|Tumba Thump
2:Perc|Tumba Open
3:Perc|Quinto Slap
4:Perc|Quinto Open
5:Perc|Cajon 10 Open
6:Perc|Cajon 10 Slap
7:Perc|Cajon 12 Open
8:Perc|Cajon 14 Open
9:Perc|Clave
10:Hats|Dark Jazz tight shank
11:Hats|Dark Jazz tight
12:Hats|Dark Jazz 1/4
13:Hats|Dark Jazz 1/2
14:Hats|Dark Jazz 3/4
15:Hats|Dark Jazz Open
16:Hats|Dark Jazz foot
17:Rides|Dark 20 Brushes
20:Kicks|Funk
21:Kicks|Thor
23:Kicks|Rock
25:Kicks|Metal
26:Kicks|Tight
28:Kicks|Jazz
32:Snares|Thor '37
33:Snares|Thor -X
34:Snares|Thor - Bz
35:Snares|Reggae
36:Snares|Reggae -X
37:Snares|Reggae - Bz
38:Snares|Modern Wood
39:Snares|Reggae (snares off)
40:Snares|Modern - Bz
44:Snares|Blues
45:Snares|Blues -X
46:Snares|Blues - Bz
47:Snares|Latin (snares off)
48:Snares|Latin -X
49:Snares|Latin - Bz
50:Snares|Soul Deep Wood
51:Snares|Soul -X
52:Snares|Soul - Bz
53:Snares|Brush
54:Snares|Brush Swrl
56:Snares|Brush Sft R
57:Toms|Vintage 1 Brush
58:Toms|Vintage 2 Brush
59:Toms|Modern 1 Open
60:Toms|Modern 2 Open
61:Toms|Modern 3 Open
62:Toms|Modern 4 Open
66:Toms|Vintage 1 Open
67:Toms|Vintage 2 Open
68:Toms|Vintage 3 Open
69:Toms|Vintage 4 Open
71:Toms|Rock 1
72:Toms|Rock 2
73:Toms|Rock 3
74:Toms|Rock 4
75:Toms|Rototom
76:Toms|Modern 2 Muff.
77:Toms|Modern 3 Muff.
78:Toms|Modern 4 Muff.
79:Cymbals|Bright crash 18 edge
80:Hats|Bright Z tight shank
81:Hats|Bright Z 1/4 shank
82:Hats|Bright Z 1/2 shank
83:Hats|Bright Z 3/4 shank
84:Hats|Bright Z open shank
85:Hats|Bright Z foot
86:Hats|Bright Z tight
87:Hats|Bright Z 1/4
88:Hats|Bright Z 1/2
89:Hats|Bright Z 3/4
90:Hats|Bright Z open
93:Rides|Dry 24 Tip
94:Rides|Dry 24 Bell
95:Cymbals|Sweet 16 choke
96:Cymbals|Sweet 11 (spl)
97:Cymbals|Sweet 12
98:Cymbals|Sweet 16
99:Cymbals|Sweet 18
100:Cymbals|Bright China 17
102:Cymbals|Bright crash 18
104:Perc|Cowbell Hi
105:Perc|Cowbell Lo
106:Cymbals|Sweet 18 choke
107:Cymbals|Bright China 17 edge
108:Cymbals|Dark 18 choke
109:Cymbals|Dark 16 choke
111:Cymbals|Dark Brush 18
112:Cymbals|Dark Brush 16
113:Cymbals|Big China 22
114:Cymbals|Big China 22 edge
115:Rides|Big Jazz ride 22
116:Rides|Big Jazz bell 22
117:Rides|Big Sizzle ride 20
118:Rides|Big Sizzle bell 20
119:Toms|Vintage 5 Open
120:Toms|Vintage 6 Open
121:Rides|Big Jazz 22 edge
122:Cymbals|Bright Zing Bell
123:Cymbals|Bright Zing Edge
124:Cymbals|Bright Zing
125:Cymbals|Bright crash 20
126:Cymbals|Bright crash 20 edge